{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red76\green76\blue76;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\deftab100
\pard\tqr\tx1460\tx1500\pardeftab100\li1520\fi-1520\sl312\slmult1\ql\qnatural

\f0\fs24 \cf0 	
\b \cf2 Commit: 
\b0 	
\f1\fs20 \cf3 commitId
\f0\fs24 \cf0 \
\pard\tqr\tx1460\tx1500\pardeftab100\li1520\fi-1520\sa20\ql\qnatural
\cf0 	
\b \cf2 Date: 
\b0 	\cf3 authorDate\cf0 \
	
\b \cf2 Author: 
\b0 	
\b \cf0 Author Name
\b0  <author@email>\
	
\b \cf2 Committer: 
\b0 	
\b \cf0 Committer Name
\b0  <committer@email>\
	
\b \cf2 Message: 
\b0 	\cf0 Subject line\
\pard\tqr\tx1460\tx1500\pardeftab100\li1520\sa20\ql\qnatural
\cf0 Rest of the message}