{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red76\green76\blue76;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab100
\pard\tqr\tx1460\tx1500\pardeftab100\li1520\fi-1520\sl312\slmult1\ql\qnatural

\f0\fs24 \cf0 	
\b \cf2 Commit: 
\b0 	
\f1\fs22 \cf3 750ef42516bb343a7755f003720e43cd8dd64c3e
\f0\fs24 \cf0 \
\pard\tqr\tx1460\tx1500\pardeftab100\li1520\fi-1520\sa20\ql\qnatural
\cf0 	
\b \cf2 Date: 
\b0 	\cf3 June 10, 2010 3:13:55 PM PDT\cf0 \
	
\b \cf2 Author: 
\b0 	
\b \cf0 Author Name
\b0  <author@email>\
	
\b \cf2 Committer: 
\b0 	
\b \cf0 Committer Name
\b0  <committer@email>\
	
\b \cf2 Message: 
\b0 	\cf0 The easiest way to verify a pack index is to open it through the standard parse_pack_index function, permitting the header check to happen when the file is mapped.  However, the dumb HTTP client needs to verify a pack index before its moved into its proper file name within the objects/pack directory, to prevent a corrupt index from being made available.  So permit the caller to specify the exact path of the index file.\
\pard\tqr\tx1460\tx1500\pardeftab100\li1520\sa20\ql\qnatural
\cf0 For now we're still using the final destination name within the sole call site in http.c, but eventually we will start to parse the temporary path instead.}