{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7800\viewh8380\viewkind0
\hyphauto1\hyphfactor90
\deftab100
\pard\tqr\tx1160\tx1180\pardeftab100\li1420\fi-1420\sl-300\ql\qnatural

\f0\fs24 \cf0 	
\b \cf2 Parent 1: 
\b0 	\cf0 $parentId1\
	
\b \cf2 Parent 2: 
\b0 	\cf0 $parentId2\
	
\b \cf2 Commit: 
\b0 	\cf0 $commitId\
	
\b \cf2 Date: 
\b0 	\cf0 $authorDate\
	
\b \cf2 Author: 
\b0 	
\b \cf0 $Author Name
\b0  <$author@email>\
	
\b \cf2  
\b0 	\cf0 Committed by $Committer Name <$committer@email>}