<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GBMainWindowController">
            <connections>
                <outlet property="splitView" destination="100097" id="100172"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="gitboxwindow" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="315" y="289" width="799" height="435"/>
            <rect key="screenRect" x="0.0" y="0.0" width="5120" height="1415"/>
            <value key="minSize" type="size" width="600" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="799" height="435"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" id="100404">
                        <rect key="frame" x="0.0" y="0.0" width="799" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="x9R-vf-jwE">
                            <rect key="frame" x="0.0" y="0.0" width="799" height="435"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                    <splitView focusRingType="none" fixedFrame="YES" autosaveName="dd" dividerStyle="thin" vertical="YES" id="100097">
                        <rect key="frame" x="0.0" y="0.0" width="799" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" id="100357">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="435"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <customView fixedFrame="YES" id="100098">
                                <rect key="frame" x="198" y="0.0" width="601" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="100386"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="1D4D83B8-CB1E-4813-ABCC-A322C9CCE784" explicitIdentifier="toolbar" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="100021" userLabel="toolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5A79D89F-2D45-4AA4-B7EE-15FD23EB880B" explicitItemIdentifier="GBAdd" label="Add Repository" paletteLabel="Add Repository" image="GBToolbarPlus" id="100422" userLabel="GBAdd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <popUpButton key="view" imageHugsTitle="YES" verticalHuggingPriority="750" id="100416">
                            <rect key="frame" x="30" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="only" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" arrowPosition="noArrow" selectedItem="100419" id="100417">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="100418">
                                    <items>
                                        <menuItem image="GBToolbarPlus" hidden="YES" id="100419"/>
                                        <menuItem title="Add Repository..." id="100420">
                                            <nil key="onStateImage"/>
                                            <connections>
                                                <action selector="openDocument:" target="-1" id="100431"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clone Repository..." id="100421">
                                            <nil key="onStateImage"/>
                                            <connections>
                                                <action selector="cloneRepository:" target="-1" id="100432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="100441"/>
                                        <menuItem title="New Repository..." id="100435">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openDocument:" target="-1" id="100436"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New Group" id="100430">
                                            <nil key="onStateImage"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addGroup:" target="-1" id="100433"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="04CE2A18-7128-4848-B47A-51975E782C11" explicitItemIdentifier="GBSettings" label="Settings" paletteLabel="Settings" image="GBToolbarGear" id="100413" userLabel="GBSettings">
                        <nil key="toolTip"/>
                        <size key="minSize" width="26" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" imageHugsTitle="YES" verticalHuggingPriority="750" id="100414">
                            <rect key="frame" x="10" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="GBToolbarGear" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100415">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="openSettings:" target="-1" id="100446"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="048E74AA-015C-4AB1-B31F-03AFA70BD1AB" explicitItemIdentifier="GBSidebarPadding" label="" paletteLabel="Sidebar Padding" tag="-1" id="100406" userLabel="GBSidebarPadding">
                        <nil key="toolTip"/>
                        <size key="minSize" width="10" height="10"/>
                        <size key="maxSize" width="163" height="96"/>
                        <customView key="view" id="100405" userLabel="Sidebar aligner">
                            <rect key="frame" x="39" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="733CCBE0-DF11-4BC9-9226-639D2180577B" explicitItemIdentifier="GBCurrentBranch" label="Current Branch" paletteLabel="Current Branch" id="100042" userLabel="GBCurrentBranch">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="220" height="25"/>
                        <popUpButton key="view" imageHugsTitle="YES" verticalHuggingPriority="750" id="100036">
                            <rect key="frame" x="0.0" y="14" width="200" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="100039" id="100037">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="Current branch" id="100038">
                                    <items>
                                        <menuItem state="on" hidden="YES" id="100039"/>
                                        <menuItem isSeparatorItem="YES" id="100112"/>
                                        <menuItem title="Checkout Tag" id="100153">
                                            <nil key="onStateImage"/>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Checkout Tag" id="100154">
                                                <items>
                                                    <menuItem title="some tag" id="100155">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Checkout Remote Branch" id="100114">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Checkout Remote Branch" id="100115">
                                                <items>
                                                    <menuItem title="origin/master" id="100116">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8D5051DB-32C2-4FD8-891F-70E1342B87F9" explicitItemIdentifier="GBPullPush" label="" paletteLabel="" id="100169" userLabel="GBPullPush">
                        <nil key="toolTip"/>
                        <size key="minSize" width="132" height="25"/>
                        <size key="maxSize" width="144" height="32"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100167">
                            <rect key="frame" x="0.0" y="14" width="142" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" segmentDistribution="fill" style="texturedRounded" trackingMode="momentary" id="100168">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="← pull" width="65"/>
                                    <segment label="push →" width="70" tag="1"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="pullOrPush:" target="-1" id="100438"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="57887F93-7902-4CB9-89AB-A7DE404F0011" explicitItemIdentifier="GBPull" label="" paletteLabel="" title="← pull   " id="100399" userLabel="GBPull">
                        <nil key="toolTip"/>
                        <size key="minSize" width="132" height="25"/>
                        <size key="maxSize" width="142" height="32"/>
                        <button key="view" imageHugsTitle="YES" verticalHuggingPriority="750" id="100397">
                            <rect key="frame" x="0.0" y="14" width="132" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="← pull   " bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100398">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="pullOrPush:" target="-1" id="100445"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6D4842A4-04D5-4C05-B084-D178C898293B" explicitItemIdentifier="GBOtherBranch" label="Other Branch" paletteLabel="Other Branch" id="100049" userLabel="GBOtherBranch">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="220" height="25"/>
                        <popUpButton key="view" imageHugsTitle="YES" verticalHuggingPriority="750" id="100043">
                            <rect key="frame" x="0.0" y="14" width="200" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="100046" id="100044">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="100045">
                                    <items>
                                        <menuItem state="on" hidden="YES" id="100046"/>
                                        <menuItem isSeparatorItem="YES" state="on" id="100170"/>
                                        <menuItem title="master (local)" id="100047"/>
                                        <menuItem title="refactoring (local)" id="100048"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="C2550529-5957-41E7-B5C4-F90D5E7DE2B2" explicitItemIdentifier="GBActivityIndicator" label="" paletteLabel="Activity Indicator" tag="-1" id="100312" userLabel="GBActivityIndicator">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="16"/>
                        <size key="maxSize" width="16" height="16"/>
                        <progressIndicator key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="100311">
                            <rect key="frame" x="41" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="90F3B6A8-64B1-49ED-BCE3-C98A5D233900" explicitItemIdentifier="GBCommit" label="" paletteLabel="" title="Commit" id="100152" userLabel="GBCommit">
                        <nil key="toolTip"/>
                        <size key="minSize" width="60" height="25"/>
                        <size key="maxSize" width="100" height="25"/>
                        <button key="view" imageHugsTitle="YES" verticalHuggingPriority="750" id="100150">
                            <rect key="frame" x="0.0" y="14" width="77" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Commit" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100151">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100027" userLabel="Flexible space"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100026" userLabel="Space"/>
                    <toolbarItem implicitItemIdentifier="219E5494-2D0C-4EAA-B824-084D730CD137" explicitItemIdentifier="GBSearch" label="Search" paletteLabel="Search" id="100444">
                        <nil key="toolTip"/>
                        <size key="minSize" width="90" height="22"/>
                        <size key="maxSize" width="250" height="22"/>
                        <searchField key="view" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="100442">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="30" recentsAutosaveName="GBHistorySearchAutosave" id="100443">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100024" userLabel="Separator"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100422"/>
                    <toolbarItem reference="100413"/>
                    <toolbarItem reference="100406"/>
                    <toolbarItem reference="100042"/>
                    <toolbarItem reference="100169"/>
                    <toolbarItem reference="100049"/>
                    <toolbarItem reference="100027"/>
                    <toolbarItem reference="100444"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="100357" id="100437"/>
            </connections>
            <point key="canvasLocation" x="141" y="133"/>
        </window>
    </objects>
    <resources>
        <image name="GBToolbarGear" width="12" height="12"/>
        <image name="GBToolbarPlus" width="12" height="12"/>
    </resources>
</document>
