<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B2118</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.1</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GBRepositorySummaryController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="71415132">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">279</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCustomView" id="425537506">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="227532734">
										<reference key="NSNextResponder" ref="425537506"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{17, 144}, {406, 17}}</string>
										<reference key="NSSuperview" ref="425537506"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="483233671">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">4196352</int>
											<string key="NSContents">Number of contributors: calculating...</string>
											<object class="NSFont" key="NSSupport" id="870783543">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="227532734"/>
											<object class="NSColor" key="NSBackgroundColor" id="973652687">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="270672856">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="885872477">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="279098757">
										<reference key="NSNextResponder" ref="425537506"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{257, 186}, {169, 32}}</string>
										<reference key="NSSuperview" ref="425537506"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="874682420"/>
										<string key="NSReuseIdentifierKey">_NS:161</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="740875914">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Optimize Repository</string>
											<object class="NSFont" key="NSSupport" id="799710387">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<string key="NSCellIdentifier">_NS:161</string>
											<reference key="NSControlView" ref="279098757"/>
											<int key="NSButtonFlags">-2038284033</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="874682420">
										<reference key="NSNextResponder" ref="425537506"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{17, 169}, {406, 17}}</string>
										<reference key="NSSuperview" ref="425537506"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="227532734"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="292999357">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">4196352</int>
											<string key="NSContents">Number of commits: calculating...</string>
											<reference key="NSSupport" ref="870783543"/>
											<reference key="NSControlView" ref="874682420"/>
											<reference key="NSBackgroundColor" ref="973652687"/>
											<reference key="NSTextColor" ref="270672856"/>
										</object>
									</object>
									<object class="NSTextField" id="297703353">
										<reference key="NSNextResponder" ref="425537506"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{17, 196}, {406, 17}}</string>
										<reference key="NSSuperview" ref="425537506"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="279098757"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="535554138">
											<int key="NSCellFlags">67239488</int>
											<int key="NSCellFlags2">4196352</int>
											<string key="NSContents">Size on disk: 14 Mb</string>
											<reference key="NSSupport" ref="870783543"/>
											<reference key="NSControlView" ref="297703353"/>
											<reference key="NSBackgroundColor" ref="973652687"/>
											<reference key="NSTextColor" ref="270672856"/>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{440, 231}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="297703353"/>
								<string key="NSReuseIdentifierKey">_NS:499</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSTextField" id="737904174">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 239}, {400, 22}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="425537506"/>
								<string key="NSReuseIdentifierKey">_NS:248</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="804013951">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">git@oleganza.com:gitbox/app.git</string>
									<reference key="NSSupport" ref="799710387"/>
									<string key="NSCellIdentifier">_NS:248</string>
									<reference key="NSControlView" ref="737904174"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="970086590">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="27821014">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="885872477"/>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="911331609">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 269}, {406, 17}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="737904174"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="330700157">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">4196352</int>
									<string key="NSContents">Remote address (backup):</string>
									<object class="NSFont" key="NSSupport" id="505469011">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="911331609"/>
									<reference key="NSBackgroundColor" ref="973652687"/>
									<reference key="NSTextColor" ref="270672856"/>
								</object>
							</object>
							<object class="NSTextField" id="156807152">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 294}, {400, 22}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="911331609"/>
								<string key="NSReuseIdentifierKey">_NS:248</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="712647742">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">git@oleganza.com:gitbox/app.git</string>
									<reference key="NSSupport" ref="799710387"/>
									<string key="NSCellIdentifier">_NS:248</string>
									<reference key="NSControlView" ref="156807152"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="970086590"/>
									<reference key="NSTextColor" ref="27821014"/>
								</object>
							</object>
							<object class="NSTextField" id="442131686">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 324}, {406, 17}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156807152"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="201938041">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">4196352</int>
									<string key="NSContents">Remote address (development):</string>
									<reference key="NSSupport" ref="505469011"/>
									<reference key="NSControlView" ref="442131686"/>
									<reference key="NSBackgroundColor" ref="973652687"/>
									<reference key="NSTextColor" ref="270672856"/>
								</object>
							</object>
							<object class="NSTextField" id="961305847">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 349}, {400, 22}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="442131686"/>
								<string key="NSReuseIdentifierKey">_NS:248</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="432727844">
									<int key="NSCellFlags">-1804468671</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">git@oleganza.com:gitbox/app.git</string>
									<reference key="NSSupport" ref="799710387"/>
									<string key="NSCellIdentifier">_NS:248</string>
									<reference key="NSControlView" ref="961305847"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="970086590"/>
									<reference key="NSTextColor" ref="27821014"/>
								</object>
							</object>
							<object class="NSTextField" id="157371924">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 379}, {406, 17}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="961305847"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1016036345">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">4196352</int>
									<string key="NSContents">Remote address (origin):</string>
									<reference key="NSSupport" ref="505469011"/>
									<reference key="NSControlView" ref="157371924"/>
									<reference key="NSBackgroundColor" ref="973652687"/>
									<reference key="NSTextColor" ref="270672856"/>
								</object>
							</object>
							<object class="NSTextField" id="1017927397">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 413}, {406, 17}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="157371924"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1038409220">
									<int key="NSCellFlags">69336641</int>
									<int key="NSCellFlags2">272631808</int>
									<string key="NSContents">~/Work/gitbox/app</string>
									<reference key="NSSupport" ref="799710387"/>
									<reference key="NSControlView" ref="1017927397"/>
									<reference key="NSBackgroundColor" ref="973652687"/>
									<reference key="NSTextColor" ref="270672856"/>
								</object>
							</object>
							<object class="NSTextField" id="338681189">
								<reference key="NSNextResponder" ref="71415132"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{17, 438}, {406, 17}}</string>
								<reference key="NSSuperview" ref="71415132"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1017927397"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="79353659">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">4196352</int>
									<string key="NSContents">Location on disk:</string>
									<reference key="NSSupport" ref="505469011"/>
									<reference key="NSControlView" ref="338681189"/>
									<reference key="NSBackgroundColor" ref="973652687"/>
									<reference key="NSTextColor" ref="270672856"/>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{80, 0}, {440, 475}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="338681189"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{600, 475}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="71415132"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1017927397"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteLabel1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="157371924"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteField1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="961305847"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteLabel2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="442131686"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteField2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156807152"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteLabel3</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="911331609"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteField3</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="737904174"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remainingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="425537506"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">optimizeRepository:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="279098757"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sizeField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="297703353"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfCommitsField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874682420"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfContributorsField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="227532734"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="71415132"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="71415132"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1017927397"/>
							<reference ref="157371924"/>
							<reference ref="338681189"/>
							<reference ref="961305847"/>
							<reference ref="442131686"/>
							<reference ref="156807152"/>
							<reference ref="425537506"/>
							<reference ref="911331609"/>
							<reference ref="737904174"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="338681189"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79353659"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="79353659"/>
						<reference key="parent" ref="338681189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1017927397"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1038409220"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1038409220"/>
						<reference key="parent" ref="1017927397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="157371924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016036345"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1016036345"/>
						<reference key="parent" ref="157371924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="961305847"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432727844"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="432727844"/>
						<reference key="parent" ref="961305847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="442131686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201938041"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="156807152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712647742"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="712647742"/>
						<reference key="parent" ref="156807152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="201938041"/>
						<reference key="parent" ref="442131686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="425537506"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297703353"/>
							<reference ref="874682420"/>
							<reference ref="279098757"/>
							<reference ref="227532734"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="297703353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535554138"/>
						</object>
						<reference key="parent" ref="425537506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="535554138"/>
						<reference key="parent" ref="297703353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="874682420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292999357"/>
						</object>
						<reference key="parent" ref="425537506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="292999357"/>
						<reference key="parent" ref="874682420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="279098757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740875914"/>
						</object>
						<reference key="parent" ref="425537506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="740875914"/>
						<reference key="parent" ref="279098757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="227532734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483233671"/>
						</object>
						<reference key="parent" ref="425537506"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="483233671"/>
						<reference key="parent" ref="227532734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="911331609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330700157"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="737904174"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804013951"/>
						</object>
						<reference key="parent" ref="71415132"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="804013951"/>
						<reference key="parent" ref="737904174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="330700157"/>
						<reference key="parent" ref="911331609"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GBRepositorySettingsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GBRepositorySettingsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GBRepositorySummaryController</string>
					<string key="superclassName">GBRepositorySettingsViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">optimizeRepository:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">optimizeRepository:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">optimizeRepository:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>numberOfCommitsField</string>
							<string>numberOfContributorsField</string>
							<string>originLabel</string>
							<string>pathLabel</string>
							<string>remainingView</string>
							<string>remoteField1</string>
							<string>remoteField2</string>
							<string>remoteField3</string>
							<string>remoteLabel1</string>
							<string>remoteLabel2</string>
							<string>remoteLabel3</string>
							<string>sizeField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>numberOfCommitsField</string>
							<string>numberOfContributorsField</string>
							<string>originLabel</string>
							<string>pathLabel</string>
							<string>remainingView</string>
							<string>remoteField1</string>
							<string>remoteField2</string>
							<string>remoteField3</string>
							<string>remoteLabel1</string>
							<string>remoteLabel2</string>
							<string>remoteLabel3</string>
							<string>sizeField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">numberOfCommitsField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">numberOfContributorsField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">originLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pathLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remainingView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remoteField1</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remoteField2</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remoteField3</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remoteLabel1</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remoteLabel2</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remoteLabel3</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sizeField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GBRepositorySummaryController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
